.bottom {
  position: fixed;
  bottom: 0;

  width: 100%;
  height: 30vh;

  background-color: #2B2730;
  color: white;

  z-index: 100;

  border-top: solid 2px;

  display: grid;
  grid-template-columns: 1fr 20vw;
}

/* .aboutme,
.skill {
  border: solid white;
} */

.aboutme {
  position: fixed;
  width: 320%;
  height: 30vh;

  display: flex;
  flex-direction: row;
  justify-content: start;

  transition: 1.5s;
  transition-timing-function: ease-in-out;
}

.aboutme:hover {
  transform: translateX(-75%);
}

.aboutme-section-1,
.aboutme-section-3 {
  flex: 1;
}

.aboutme-section-2 {
  flex: 2;
}

.aboutme-section-1 {
  background-color: #2B2730;

  font-size: 180px;
  text-align: center;
}

.aboutme-section-2 {
  background:linear-gradient(
    to right,
    #2B2730,
    #d2bfe9
  ) ;
}

.aboutme-section-3 {
  background-color: #d2bfe9;
  display: flex;
  flex-direction: row;
}

.personal-inf-1,
.personal-inf-2 {
  padding: 20px;

  flex: 1;

  color: #2B2730;
}

.personal-inf-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;

  font-size: 16px;
}

.personal-inf-title{
  font-weight: 700;
  padding-left: 50px;
}

.personal-inf-2-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.personal-inf-2-essay {
  padding-right: 70px;
  text-indent: 20px;
}

.skill {
  position: fixed;
  right: 0;

  padding: 20px 30px;

  font-size: 30px;
  font-weight: 700;

  background-color: #2B2730 ;

  width: 20vw;
  height: 30vh;

  border-left: solid white 2px;

  z-index: 150;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;

  row-gap: 10px;

  margin-top: 20px;
  margin-left: 20px;
}

.skill-list-icon {
  width: 50px;
  height: 50px;

  object-fit: contain;
}
